<!DOCTYPE html>
<html style="overflow-y: scroll; overflow-y: overlay;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style type="text/css">
      
@font-face {
  font-family: Minecraftia;
  src: url(https://yesterwebring.neocities.org/fonts/Minecraftia-Regular.woff);
}
@font-face {
  font-family: Bitmap;
  src: url(https://sadgrl.online/fonts/ADD.TTF);
}
@font-face {
  font-family: fivepx;
  src: url(fonts/5ž5.ttf);
}



  /* Chrome, Safari, Opera */
  @-webkit-keyframes slide{
  0%{color: cyan;}	
  50%{color: yellow;}
  100%{color: cyan;}
}

  
  </style>
  <style>

  h6 {
  color: white;
  line-height: 16px;
  font-size: 100px;
  transform: skew(0deg) rotate(0deg);
  text-align: center;
  margin: 0 auto;
  text-shadow: 2px 2px magenta;
  z-index: 2;
  position: relative;
  bottom: 95px;
  left: 8px;
  font-family: fivepx;
  width: 200px;
   /* Chrome, Safari, Opera */
  -webkit-animation: rock 10s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rock 10s infinite;
  
  /* Standar Syntax */
  animation: rock 10s infinite; 
      }
      
  /* class for rainbow text */
  .rainbow {
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 1s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 1s infinite;
  
  /* Standar Syntax */
  animation: rainbow 1s infinite; 
}

/* class for slow rainbow text */
  .rainbowslow {
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 3s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 3s infinite;
  
  /* Standar Syntax */
  animation: rainbow 3s infinite; 
}

/* class for fast rainbow text */
  .rainbowfast {
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 0.5s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 0.5s infinite;
  
  /* Standar Syntax */
  animation: rainbow 0.5s infinite; 
}

/* keyframes for rainbow text */
@-webkit-keyframes rainbow{
  0%{color: magenta;}	
  10%{color: red;}	
  20%{color: orangered;}
  30%{color: orange;}
  40%{color: yellow;}
  50%{color: #C0FF02;}
  60%{color: lime;}
  70%{color: cyan;}
  80%{color: deepskyblue;}
  90%{color: #4E48FF;}
  100%{color: magenta;}
}
      
/* a:hover {
 -webkit-animation: rainbow 2s infinite; 
 -ms-animation: rainbow 2s infinite;
 text-shadow: 2px 2px red;
} */
      
    ::-webkit-scrollbar {
  width: auto;
}

::-webkit-scrollbar-track {
  background: black; 
}
 
::-webkit-scrollbar-thumb {
  background: #181818; 
  transition: 0.2s;
}
      
::-webkit-scrollbar-thumb:hover {
  background: #2E2E2E; 
}
      
::-webkit-scrollbar-corner {
  background: black; 
}
      
.texture {
  color: white; 
  font-size 12px;
  word-wrap: break-word;   
  white-space:pre-wrap; 
  overflow: hidden;
}

.texture span {
  display: inline-block;
  position: relative;
  animation: texture 2s linear infinite;
}
      
      
  @-webkit-keyframes bgcolor{
  0%{color: blue;}	
  50%{color: darkred;}
  100%{color: blue;}
}
      
  @-webkit-keyframes bcolor{
  0%{border: 1px solid blue;}	
  50%{border: 1px solid red;}
  100%{border: 1px solid blue;}
}
      
.bgcolor {
  
   /* Chrome, Safari, Opera */
  -webkit-animation: bgcolor 3s infinite; 
  
  /* Internet Explorer */
  -ms-animation: bgcolor 3s infinite;
  
  /* Standar Syntax */
  animation: bgcolor 3s infinite; 
}
      
  .bcolor {
  
   /* Chrome, Safari, Opera */
  -webkit-animation: bcolor 3s infinite; 
  
  /* Internet Explorer */
  -ms-animation: bcolor 3s infinite;
  
  /* Standar Syntax */
  animation: bcolor 3s infinite; 
}

@keyframes texture {
    0%{opacity: 1;}
    50%{opacity: 0.2;}
    100%{opacity: 1;}
}
      
/* Chrome, Safari, Opera */
  @-webkit-keyframes rock{
  0%{color: cyan; transform: skew(0deg) rotate(5deg); text-shadow: 2px 2px magenta;}	
  50%{color: yellow; transform: skew(0deg) rotate(-5deg); text-shadow: -2px -2px magenta;}
  100%{color: cyan; transform: skew(0deg) rotate(5deg); text-shadow: 2px 2px magenta;}
}

.menutext {font-family: fivepx; color: white; font-size: 14px; margin: 0px; text-shadow: 1px 1px gray; transition: 0.2s ease;}

.menutext:hover {transform: translate(0, 0); font-size: 16px; z-index: 1; background-color: white; height: 25px; color: black; text-shadow: none;}
      
.link:hover {
 -webkit-animation: rainbow 2s infinite; 
 -ms-animation: rainbow 2s infinite;
 text-shadow: 2px 2px red;
}

  </style>
        
  </head>
      
  <body style="margin: 0 auto;" onload="arrow()">
  
  <div style="margin: 0 auto; width: 800px; border: none; margin-top: 50px;">
  
  <div style="width: 105px; float: left; border: hidden; position: fixed;">
  
  <div style="width: 105px; float: center; margin:0 auto; text-align: center; border: 1px solid white;">
  
  <h2 style="font-family: fivepx; color: white; text-shadow: 1px 1px gray; font-size: 9px; margin: 4px;">EXPLORE MY LAIR</h2>
  </div>
  
  <div style="width: 105px; float: left; margin-top: 10px; ">  
      
  <div style="width: 105px; text-align: center; border: 1px solid white; overflow: hidden; background-image: url(Images/background7.gif); background-size: 26px; image-rendering: pixelated;">
  
  <h2 class="menutext"><a href="https://buryevil.neocities.org/" style="color: inherit; text-decoration: none;">Home</a></h2>
  <div style="margin: 0 auto; width: 110px; background-color: white; height: 1px; margin-bottom: -1px"></div>
  <h2 class="menutext"><a href="about.html" style="color: inherit; text-decoration: none;">About</a></h2>
  <div style="margin: 0 auto; width: 110px; background-color: white; height: 1px; margin-bottom: -1px"></div>
  <h2 class="menutext"><a href="artwork.html" style="color: inherit; text-decoration: none;">Artwork</a></h2>
  <div style="margin: 0 auto; width: 110px; background-color: white; height: 1px;"></div>
  <h2 class="menutext"><a href="blender.html" style="color: inherit; text-decoration: none;">Blender</a></h2>
  <div style="margin: 0 auto; width: 110px; background-color: white; height: 1px; margin-bottom: -1px;"></div>
  <h2 class="menutext"><a href="playlist.html" style="color: inherit; text-decoration: none;">Playlist</a></h2>
  <div style="margin: 0 auto; width: 110px; background-color: white; height: 1px; margin-bottom: -1px"></div>
  <h2 class="menutext"><a href="shrines.html" style="color: inherit; text-decoration: none;">Shrines</a></h2>
  <div style="margin: 0 auto; width: 110px; background-color: white; height: 1px; margin-bottom: -1px"></div>
  <h2 class="menutext"><a href="shitposts.html" style="color: inherit; text-decoration: none;">??????</a></h2>
  <div style="margin: 0 auto; width: 110px; background-color: white; height: 1px; margin-bottom: -1px"></div>
  <h2 class="menutext"><a href="https://www.instagram.com/buryevil/" style="color: inherit; text-decoration: none;">Instagram</a></h2></div>
      
  <div style="width: 105px; text-align: center; border: 1px solid white; overflow: hidden; background-image: url(Images/background7.gif); background-size: 26px; image-rendering: pixelated; margin-top: 10px;">
  
  <h2 class="menutext"><a href="https://meowcorp.neocities.org/" style="color: inherit; text-decoration: none;)">MEOWCORP</a></h2>
  </div>
      
  </div>
      
  <div style="width: 107px; height: 10px;float: left; background-color: black;; position: relative;"></div>
      
  </div>
  
    <div style="width: 605px; float: right; border: none; margin: 0 auto; text-align: center; position: relative; top: -4px;">
      
      
      <div class="bcolor" style="border: 1px solid blue; height: 140px; width: 190px; float: center; margin: 0 auto; padding: 4px; margin-top: 60px; overflow: hidden;">
        
        <p data-scramble class="bgcolor" style="white-space:pre-wrap; word-wrap:break-word; text-align: left; position: relative;  color: blue; line-height: 10px; font-size: 16px; margin: 0px; z-index: 1; font-family: fivepx; margin-top: -3px; ">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    </div>
      
      <h6>404</h6>
      
      <script id="rendered-js" >
const scrambleGroups = document.querySelectorAll("[data-scramble]");
const availableChars = "0123456789          ".split(
"");

function scrambleText(element) {
  const originalChars = element.textContent.split("");
  const newChars = [];
  const charOptions = [...availableChars];

  for (let i = 0; i < originalChars.length; i++) {
    const newChar = charOptions[Math.floor(Math.random() * charOptions.length)];
    charOptions.slice(newChar, 1);
    newChars.push(newChar);
  }

  return newChars.join("");
}

setInterval(() => {
  for (const group of scrambleGroups) {
    group.textContent = scrambleText(group);
  }
}, 50);

for (const group of scrambleGroups) {
  group.style.color = "blue";
}
    </script> 
      
      </div>
      
  </div>
      
  </body>
</html>