<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        * {
                scrollbar-width: thin;
                scrollbar-color: #833b4d rgba(0,0,0,0.00);
              }

              *::-webkit-scrollbar {
                width: 4px;
              }

              *::-webkit-scrollbar-track {
                background: rgb(0,0,0,0.00);
              }

              *::-webkit-scrollbar-thumb {
                background-color: cornflowerblue;
                border-radius: 0px;
                border: 0px solid rgba(0,0,0,0.00);
              }
        body{
            text-align: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
   <div class="spec_cont">
       <h2>WHOOPS</h2>
       
       <p><i>Looks like this part of the site has broke, or is currently under development.</i></p>
       
       <p>Please check back later :Ic</p>
       
       <img src="assets/images/f1.gif" width="200px">
    </div>
</body>